1 Hammer MerkA ModelX 2020 10 9
2 Screwdriver MerkB ModelY 2021 5 5
3 Proyektor MerkC ModelZ 2019 10 7
4 ydgd dfa afda 2013 5 5
5 Switch MerkE ModelB1 2015 6 4
6 Printer MerkF ModelH7 2018 7 3
7 Scanner MerkG ModelG5 2017 9 4
8 Webcam MerkH ModelC9 2022 10 8
9 Headphone MerkG ModelF2 2023 15 10
10 Keyboard MerkF ModelD6 2022 17 12
11 Mouse MerkB ModelA 2024 10 8
12 Laptop MerkC ModelY2 2024 8 5
13 Speaker MerkB ModelZ 2023 10 6
14 Monitor MerkD ModelZ1 2024 15 10
15 Cutting_Pliers MerkB ModelK5 2023 5 4
16 Crimping_Tool MerkC ModelA4 2022 10 9
17 Cable_Stripper MerkG ModelB3 2021 10 7
18 Tester_Cable MerkD ModelA7 2022 15 10
19 Connector_RJ45 MerkB ModelY 2020 14 11
20 Thermal_Paste MerkC ModelZ 2024 15 13
